track file opened succesfully.........................$$ Simulation Output $$.......................
param0   channel_file%%%
param1   trace_file%%%trace-file.txt
param2   topology%%%torus
param3   routing_function%%%none
param4   router%%%iq
param5   filter_spec_grants%%%confl_nonspec_gnts
param6   vc_allocator%%%islip
param7   sw_allocator%%%islip
param8   vc_alloc_arb_type%%%round_robin
param9   sw_alloc_arb_type%%%round_robin
param10   traffic%%%uniform
param11   injection_process%%%bernoulli
param12   priority%%%none
param13   sim_type%%%latency
param14   watch_file%%%
param15   watch_out%%%
param16   stats_out%%%
param17   flow_out%%%
param18   power_output_file%%%pwr_tmp
param19   tech_file%%%../utils/temp
param20   network_file%%%
Default values succesfully loaded
returned from default config value setting to main ()
Configuration file : examples/mesh44
-1######..Parsing config file ....##########
param21 S topology = mesh
param22 I  k = 8
param23 I  n = 2
param24 S routing_function = oddeven
param25 I  num_vcs = 8
param26 I  vc_buf_size = 1
param27 I  wait_for_tail_credit = 1
param28 S vc_allocator = select
param29 S sw_allocator = select
param30 I  alloc_iters = 1
param31 I  credit_delay = 1
param32 I  routing_delay = 1
param33 I  vc_alloc_delay = 1
param34 I  input_speedup = 1
param35 I  output_speedup = 1
param36 F  internal_speedup = 1
param37 S traffic = uniform
param38 I  const_flits_per_packet = 1
param39 S sim_type = latency
param40 F  injection_rate = 0.1
END Configuration File: examples/mesh44
........... Returning to main after parsing.............
routemap initialized....
trafficmap initialized....
injectionmap initialized....
the number of networks are1............Network parameters - computed ............
 k= 8 &  n= 2, Total# nodes =64,  Total # channels =256
......................................................................
Network build succesfull !!..... channels and nodes created & initialized ..
Packet Size = 1
traffic manager instantiated !!!  & returned to MAIN!!!
classes ==1
sim mode is0
***latency mode***
_warmup_periods =3
_sample_period =1000
_warmup_threshold =0.05
++++++++++++++++++++++++++++++++++++++
0
simulation in Phase: Itertaion :0
Minimum latency = 4
Average latency = 20.0215
Maximum latency = 49
Average fragmentation = 0
Accepted packets = 0.077 at node 10 (avg = 0.0959531)
latency change    = 1
throughput change = 1
completed warm up phase: 0
Iteration  0 over
++++++++++++++++++++++++++++++++++++++
0
simulation in Phase: Itertaion :1
Minimum latency = 4
Average latency = 20.0672
Maximum latency = 49
Average fragmentation = 0
Accepted packets = 0.082 at node 36 (avg = 0.0981875)
latency change    = 0.00227535
throughput change = 0.0227562
completed warm up phase: 1
Iteration  1 over
++++++++++++++++++++++++++++++++++++++
0
simulation in Phase: Itertaion :2
Minimum latency = 4
Average latency = 20.1109
Maximum latency = 51
Average fragmentation = 0
Accepted packets = 0.0836667 at node 52 (avg = 0.0980677)
latency change    = 0.00217748
throughput change = 0.00122152
completed warm up phase: 2
Warmed up ...Time used is 3000 cycles
Iteration  2 over
++++++++++++++++++++++++++++++++++++++
1
simulation in Phase: Itertaion :3
Minimum latency = 4
Average latency = 20.0061
Maximum latency = 48
Average fragmentation = 0
Accepted packets = 0.081 at node 12 (avg = 0.100109)
latency change    = 0.00524297
throughput change = 0.0203944
completed one running phase
flag converged == 0
Iteration  3 over
++++++++++++++++++++++++++++++++++++++
1
simulation in Phase: Itertaion :4
Minimum latency = 4
Average latency = 20.0596
Maximum latency = 53
Average fragmentation = 0
Accepted packets = 0.0825 at node 28 (avg = 0.0998047)
latency change    = 0.00267095
throughput change = 0.00305284
completed one running phase
flag converged == 1
Iteration  4 over
++++++++++++++++++++++++++++++++++++++
1
simulation in Phase: Itertaion :5
Minimum latency = 4
Average latency = 20.056
Maximum latency = 53
Average fragmentation = 0
Accepted packets = 0.0853333 at node 17 (avg = 0.0998958)
latency change    = 0.000180474
throughput change = 0.000912409
completed one running phase
flag converged == 2
Iteration  5 over
#@#@#@#@#  Entered Draining stage @#@#@#@#@#@
flag converged == 4
Draining all recorded packets ...
pkts_out_stnd = 43
Draining remaining packets ...
Time taken is 6076 cycles
====== Traffic class 0 ======
Overall minimum latency = 4 (1 samples)
Overall average latency = 20.074 (1 samples)
Overall maximum latency = 53 (1 samples)
Overall minimum transaction latency = 4 (1 samples)
Overall average transaction latency = 20.074 (1 samples)
Overall maximum transaction latency = 53 (1 samples)
Overall minimum fragmentation = 0 (1 samples)
Overall average fragmentation = 0 (1 samples)
Overall maximum fragmentation = 2.22507e-308 (1 samples)
Overall average accepted rate = 0.0998958 (1 samples)
Overall min accepted rate = 0.0853333 (1 samples)
Slowest flit = 30195
Average hops = 6.23582 (19171 samples)
Total run time 4.61123
channel utilization
R-0 517 0 522 0 604
R-1 944 532 659 0 623
R-2 1176 916 415 0 627
R-3 1234 1142 849 0 604
R-4 1146 1241 267 0 594
R-5 937 1155 901 0 576
R-6 549 939 142 0 625
R-7 0 547 537 0 601
R-8 525 0 867 520 631
R-9 861 507 1092 703 645
R-10 1093 878 698 411 636
R-11 1176 1126 1364 809 623
R-12 1102 1175 441 235 611
R-13 934 1071 1538 900 615
R-14 511 845 237 140 643
R-15 0 506 921 513 557
R-16 536 0 1100 922 598
R-17 906 527 1391 1182 553
R-18 1149 918 843 717 556
R-19 1202 1138 1678 1392 626
R-20 1143 1204 543 426 599
R-21 877 1168 1973 1625 570
R-22 530 936 284 237 601
R-23 0 534 1156 860 593
R-24 542 0 1137 1159 621
R-25 938 519 1474 1419 571
R-26 1180 873 883 853 616
R-27 1182 1082 1792 1734 622
R-28 1113 1165 568 526 574
R-29 917 1035 2073 1964 622
R-30 541 832 315 301 594
R-31 0 525 1235 1077 622
R-32 534 0 1099 1250 566
R-33 885 539 1341 1494 593
R-34 1132 896 815 898 605
R-35 1202 1118 1708 1819 603
R-36 1173 1215 526 573 557
R-37 922 1108 1943 2093 606
R-38 534 871 292 300 594
R-39 0 511 1154 1156 623
R-40 517 0 899 1152 578
R-41 903 491 1095 1369 578
R-42 1142 907 677 851 598
R-43 1237 1150 1433 1705 567
R-44 1134 1240 443 549 591
R-45 894 1171 1545 1935 576
R-46 512 935 242 276 573
R-47 0 539 898 1073 619
R-48 492 0 565 944 567
R-49 870 533 619 1066 591
R-50 1072 912 395 668 619
R-51 1126 1109 818 1383 640
R-52 1050 1172 273 433 575
R-53 862 1118 891 1514 627
R-54 481 871 130 198 606
R-55 0 489 525 864 598
R-56 528 0 0 548 626
R-57 918 535 0 627 588
R-58 1152 920 0 436 596
R-59 1206 1200 0 794 630
R-60 1135 1226 0 242 593
R-61 875 1119 0 971 596
R-62 525 922 0 112 571
R-63 0 520 0 538 599
